* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
  }
  
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-areas:
      "header header"
      "sidebar nav"
      "sidebar article"
      "footer footer";
    grid-gap: 4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
  }
  
  .header {
    align-items: center;
    grid-area: header;
    background-color: #393f4d;
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "header menu";
  }
  
  .logo {
    grid-area: header;
    text-align: left;
  }
  
  .menu {
    grid-area: menu;
  }
  
  .menu > ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    text-align: right;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #ff7755;
    display: grid;
    grid-gap: 50px;
    align-items: center;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    grid-area: nav;
    background-color: rgb(118, 209, 26);
  }
  
  .nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    grid-area: article;
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #ffffff;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    grid-area: footer;
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }